### 
###  -----------------------------------------------------
###  N A S - D O C K E R   C O N F I G   S E T T I N G S
###  -----------------------------------------------------
###  The values configured here are applied during
###  $ docker-compose up
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------
###

LOCALUSER=
PUID=
PGID=
LOG_FILE_NUM=5
LOG_FILE_SIZE=10m
TZ=
SYNOLOGY_BASE_DOCKER_PATH=/volume1/docker
NZB_PATH=
SABNZB_PORT=8080